# vrem-unity-interface

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle  vrem-oas.json
Runtime/: Ch.Unibas.Dmi.Dbis.Vrem.Client.Runtime.asmdef  Ch.Unibas.Dmi.Dbis.Vrem.Client.Vrem.xml
Runtime/Libs/: Ch.Unibas.Dmi.Dbis.Vrem.Client.xml
docs/: link.xml  package.json
oas/: vrem-oas.json
spec/: vrem.json
